<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRMODS-REPO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="assets/icon.png" alt="s8xg Logo" class="logo">
            <h1 class="title">MRMODS-REPO</h1>
        </div>
        <div class="button-container">
            <a href="sileo://source/https://mrmods1.github.io/repo/" class="button">Add to Sileo</a>
            <a href="apt-repo://https://mrmods1.github.io/repo/" class="button">Add to Saily</a>
            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mrmods1.github.io/repo/" class="button">Add to Cydia</a>
            <a href="zbra://sources/hhttps://https://mrmods1.github.io/repo/" class="button">Add to Zebra</a>
            <a href="installer://add/repo=https://mrmods1.github.io/repo/" class="button">Add to Installer</a>
           button {
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  width: 95.02px;
  height: 42.66px;
  border: none;
  background-color: #3653f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

button .span-mother {
  display: flex;
  overflow: hidden;
}

button:hover .span-mother {
  position: absolute;
}

button:hover .span-mother span {
  transform: translateY(1.2em);
}

button .span-mother span:nth-child(1) {
  transition: 0.2s;
}

button .span-mother span:nth-child(2) {
  transition: 0.3s;
}

button .span-mother span:nth-child(3) {
  transition: 0.4s;
}

button .span-mother span:nth-child(4) {
  transition: 0.5s;
}

button .span-mother span:nth-child(5) {
  transition: 0.6s;
}

button .span-mother span:nth-child(6) {
  transition: 0.7s;
}

button .span-mother2 {
  display: flex;
  position: absolute;
  overflow: hidden;
}

button .span-mother2 span {
  transform: translateY(-1.2em);
}

button:hover .span-mother2 span {
  transform: translateY(0);
}

button .span-mother2 span {
  transition: 0.2s;
}

button .span-mother2 span:nth-child(2) {
  transition: 0.3s;
}

button .span-mother2 span:nth-child(3) {
  transition: 0.4s;
}

button .span-mother2 span:nth-child(4) {
  transition: 0.5s;
}

button .span-mother2 span:nth-child(5) {
  transition: 0.6s;
}

button .span-mother2 span:nth-child(6) {
  transition: 0.7s;
}


        </div>
        <div class="links">
            <a href="https://t.me/MRMods_Official"><img src="assets/tg.png" alt="Telegram Icon" class="icon"></a>
            <a href="https://x.com/mr_mods2?s=21"><img src="assets/x.png" alt="Twettir Icon" class="icon"></a>
            <a href="https://www.instagram.com/mohamed_ramadan502?igsh=aDhwbW1oeXZxaTVp&utm_source=qr"><img src="assets/ins.png" alt="instagram Icon" class="icon"></a>
            <a href="https://youtube.com/@mrmods-official"><img src="assets/you.png" alt="YouTube Icon" class="icon"></a>
            
        </div>
    </div>
</body>
</html>
